PORT=8065
MODBURL=mongodb+srv://hamavarshini:hamavarshini@cluster0.m86owho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12345
EMAIL_USER=hemavarshi218@gmail.com
EMAIL_PASS=azxv qfya bjfd svpg